SECRET = 'T2gNCQl12pIJexdG1TZ2fKeNkcgkRYZh'
DB_HOST=localhost
DB=iago
DB_USER=root
DB_PASSWORD=123456

EMAIL_FROM_PASS= "oiago028@gmail.com"
EMAIL_SERVICE= "gmail"
EMAIL_USER= "oiago028@gmail.com"
EMAIL_PASS= "gldmddiuawxesulb"
URL_IMG= "http://localhost:8080"